REACT_INSTA_ACCESS_TOKEN_CODE = "IGQWRPZADJCVmJHTnpvT01BQkhQV2t6T3JSeVY1NE1RN1FWYUplMUhnLXNxUEg3dDhEYURtMVpQcENOaHFmOTR6dFYyUVdkQzM4OEtWNTNINEdTU1AzcFZAxWEl4ekFuMllydVdQcjBTRzljeFBhbXpWX0Fjd09qbmcZD"
REACT_INSTA_USER_ID = 7755493351225130